{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "logging.microservice": "StartDebugging",
        "client.microservice": "StartDebugging"
      }
    }
  }
}